########DBCP配置文件##########

############
# 用了MariaDB，妈妈再也不用担心MySQL那些熊毛病了
############


#驱动名
#driverClassName=com/mysql/cj/jdbc/Driver
#mariadb驱动名
driverClassName=org.mariadb.jdbc.Driver

#url
#url=jdbc:mysql://140.143.144.149:3306/dreamcube?characterEncoding=utf-8
#mariadb url
url=jdbc:mariadb://140.143.144.149:3306/dreamcube?characterEncoding=utf-8

#用户名
username=dreamcube
#密码
password=dreamcube
#初试连接数
initialSize=300
#最大活跃数
maxTotal=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=5
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1